<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        color: bisque;
    }
    button{
        margin-top: 250px;
        font-weight: 500;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(255,148,224);
        background-color: rgba(255,148,224);
        height: 100px;
        width: 200px;
        cursor: pointer;
        border-radius: 15px;
        border-style: none;
        transition: 0.7s;
    }
        button:hover{
            font-weight: 400;
            font-size: 25px;
            transition: 0.7s;
            box-shadow: 0 0 5px rgba(255,148,224),
            0 0 25px rgba(255,148,224), 0 0 50px rgba(255,148,224),
            0 0 100px rgba(255,148,224), 0 0 200px rgba(255,148,224);
        }

</style>

<body style="background-color: #000;">

<center>

<button><a href="hacked.jpg" style="text-decoration: none; color: #000;">Button Of Faith</a></button>

</center>

</body>
</html>